PORT=3000
DB_CNN=mongodb+srv://mean_user:kZUd6rPKuxXrd2ix@cluster0.itmsx.mongodb.net/hospitaldb
JWT_SECRET=HELODADadsasda$!Q@545
GOOGLE_ID=441708571523-ug114ed3p6j8foli69me6uf92s5jl8rd.apps.googleusercontent.com
GOOGLE_SECRET=PL9Dukyf3Q32tM5JKVfrjfiZ